<!DOCTYPE html>
<html>
<head>
	<title>Du Ba Thach 2016</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Du Ba Thach</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						31/25 Tan Hoa Dong, District 6<br />Ho Chi Minh City					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">bthachdev@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://github.com/bthachdev" rel="nofollow">https://github.com/bthachdev</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">(084)1207485266</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>I have more than 3 years experienced working in software industry as a Game Developer and a Back-end Developer.</span></span><div><br /></div><div>I'm a self motivated and enthusiast developer. </div><div><br /></div><div>In free time, I dedicated myself to learning new skills to improving my ability and I'm also a fast learner, so I can easy pick up any skills your company required (or need to research for future projects). <span>Now, I'm making a small web framework using Crystal lang.</span></div><div><br /></div><div>I can also <span>communicate well and work effectively on a team.</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Gameloft</span>
							<span class="date r">2010 &mdash; 2012</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Game Tester</span><div class="info"><div>Describe and report bugs based on relevant requirements and checklists.</div><div><span><span><br /></span></span></div><div><span><span>Team work with other people </span></span>(Game Designer, Game Producer, Game Tester), even in different countries to ensure the quality of top-rated mobile games.</div><div><br /></div><div>Testing game for many countries like Korea, Japan, America, etc.</div><div><span><span><br /></span></span></div><div><span><span>Projects: Asphalt, Shrek 3, etc.</span></span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Bach Tuoc So</span>
							<span class="date r">2013 &mdash; 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Game Developer</span><div class="info"><div>Programming social web games using ActionScript 3 (client), testing and programming game server using Java.</div><div><span><span>Work with large team to e</span></span>nsure the quality and progress of work.</div><div><span><span><br /></span></span></div><div><span><span>Projects: https://thomo.vn/</span></span></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Tiny Shovel</span>
							<span class="date r">2015 &mdash; 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Lead Developer</span><div class="info"><div><span>Manage team of 2 people</span></div><div><span><br /></span></div><div><span>Roles:</span></div><div><span>- Game Designer : design gameplay and levels</span></div><div>- Game Artist : design background and item images</div><div><span>- Game Developer: programming game logic using Corona SDK, Unity3d and publish on Google play.</span></div><div><span>- Web Developer: Make a small website to introduce our games.</span></div><div><span><span><br /></span></span></div><div><span><span>Projects:</span></span></div><div><span><span>https://play.google.com/store/apps/developer?</span></span><span>id=Tiny+Shovel</span></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>- Freecodecamp, in here you can see many projects using many technologies like Jquery, React, Node.js, etc.</span></div><div><span>freecodecamp.com/bthachdev</span></div><div><span><br /></span></div><div><span>- Github, I made some contribute on small open source libraries, this is the place I love most, there are so many awesome projects and programmers I can learn from there.</span></div><div><span>github.com/bthachdev</span></div><div><span><br /></span></div><div><span>- Codepen, samples using React, Boostrap, CSS, JQuery:</span></div><div><span>codepen.io/bthachdev</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Computer Science</span>
						<span class="date r"> &mdash; 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Ton Duc Thang University</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div>Learning new technologies.</div>Programming.<div><div>Swimming.</div></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	
</body>
</html>